@use './_variable' as *
@mixin titre_section
    padding-top: 40px
    padding-bottom: 40px
    font-size: 10cap
    margin: 0px
    font-weight: bold
@mixin titre_boisson
    color: $color_boisson1
    background-color: $color_boisson2
@mixin titre_dessert
    color: $color_dessert1
    background-color: $color_dessert2
@mixin titre_plat
    color: $color_plat1
    background-color: $color_plat2
    