$bg_color1: black
$text_color1: white
$color_boisson1: yellow
$color_boisson2: red
$color_boisson3: rgb(160, 160, 0)
$color_dessert1: greenyellow
$color_dessert2: green
$color_dessert3: rgb(112, 184, 5)
$color_plat1: cyan
$color_plat2: blue
$color_plat3: rgb(0, 167, 167)